<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="isM-Bw-IOR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-ZN-vgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9M-ZN-vgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6R9-ea-kx9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9M-ZN-vgI" secondAttribute="bottom" id="90A-hy-szy"/>
                            <constraint firstAttribute="trailing" secondItem="w9M-ZN-vgI" secondAttribute="trailing" id="U2W-VB-gda"/>
                            <constraint firstItem="w9M-ZN-vgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h4T-Hh-6PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SfQ-8x-RXL"/>
                    <connections>
                        <outlet property="tableView" destination="w9M-ZN-vgI" id="YLY-mw-wfY"/>
                        <segue destination="E3N-bK-xfI" kind="show" identifier="moveSegue" id="il4-8c-dHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="grY-0w-O8W">
            <objects>
                <viewController id="E3N-bK-xfI" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeK-Cn-m0m"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-PE-VXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69P-4k-zqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-Gq-Iye">
                                <rect key="frame" x="56" y="104" width="263" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="189"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-8P-M2o">
                                <rect key="frame" x="104.5" y="401" width="167.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qz1-8P-M2o" firstAttribute="top" secondItem="4OD-Gq-Iye" secondAttribute="bottom" constant="71" id="6aE-Ha-4bm"/>
                            <constraint firstItem="4OD-Gq-Iye" firstAttribute="leading" secondItem="69P-4k-zqz" secondAttribute="leadingMargin" constant="40" id="TnT-Pd-270"/>
                            <constraint firstItem="4OD-Gq-Iye" firstAttribute="centerX" secondItem="69P-4k-zqz" secondAttribute="centerX" id="YNT-cI-xdR"/>
                            <constraint firstItem="Qz1-8P-M2o" firstAttribute="centerX" secondItem="69P-4k-zqz" secondAttribute="centerX" id="a5T-o3-rXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OD-Gq-Iye" secondAttribute="trailing" constant="40" id="gKb-ex-GaX"/>
                            <constraint firstItem="4OD-Gq-Iye" firstAttribute="top" secondItem="HeK-Cn-m0m" secondAttribute="bottom" constant="40" id="wB4-oy-jGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Qz1-8P-M2o" id="U0t-z7-gu5"/>
                        <outlet property="emojiLabel" destination="4OD-Gq-Iye" id="OCW-id-9um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb7-Iv-Per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inc-9u-i7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isM-Bw-IOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKp-s7-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D23-qP-XBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-Nh-UVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
